<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <style>
        #actionTaken table {
            padding: 1em;
            margin: 1em;
            margin-left: 0;
            font-size: 1.3em;
        }
        
        #actionTaken table td {
            padding: 0.5em;
        }
        
        #image {
            opacity: 0;
        }
        
        #category {
            margin-bottom: 1em;
        }
        
        input,
        textarea {
            width: 100%;
        }
        
        .add-picture {
            padding: 1em;
        }
        
        .add-picture .image-area {
            width: 100%;
            margin-bottom: 1em;
        }
        
        #complete form {
            display: flex;
        }
        
        #complete form .option {
            flex: 1 1 auto;
            border: 1px solid darkcyan;
            text-align: center;
            position: relative;
            height: 3em;
        }
        
        #complete form label {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #complete form input {
            opacity: 0;
        }
        
        #complete form input:checked + label {
            background-color: lightgreen;
        }
    </style>
    <script src="js/localforage.js"></script>
    <script>
        function addPicture(){
            document.querySelector("#image").click();
        }

        function showPicture(){
            const imageUrl = getImageSrc(new Blob([document.querySelector('#image').files[0]]));
            document.querySelector(".add-picture .image-area").src = imageUrl;
        }

        var getImageSrc = function (blob) {
            return window.URL.createObjectURL(blob);
        }
    </script>
</head>

<body>
    <div class="container-fluid">
        <h1>Create New Report</h1>
        <hr />
        <div class="add-picture">
            <img class="image-area" />
            <button class="btn btn-primary" onclick="addPicture()">
            Add a picture
            </button>
            <input type="file" id="image" accept="image/*" onchange="showPicture()" />
        </div>
        <div>
            <h3>Item Number</h3>
            <input type="number">
        </div>
        <div id="issue">
            <h3>Issue</h3>
            <textarea></textarea>
        </div>
        <div id="category">
            <h3>Category</h3>
            <select>
                <option>Something</option>
                <option>Something Else</option>
            </select>
        </div>
        <div id="location">
            <h3>Location</h3>
            <input type="text">
        </div>
        <div id="observations">
            <h3>Observations</h3>
            <textarea></textarea>
        </div>
        <div id="actionRequired">
            <h3>Action Required</h3>
            <textarea></textarea>
        </div>
        <div id="allocatedTo">
            <h3>Allocated To</h3>
            <input type="text">
        </div>
        <div id="actionTaken">
            <h3>Actions Taken</h3>
            <table class="table-bordered">
                <thead>
                    <td>Action Taken</td>
                    <td>Date</td>
                    <td></td>
                </thead>
                <tr class="info">
                    <td>There are currently no actions</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <input type="text" placeholder="Action Taken">
            <input type="date">
            <button class="btn btn-secondary">Add</button>
        </div>
        <div id="complete">
            <h3>Complete</h3>
            <form>
                <div class="option">
                    <input type="radio" value="yes" name="complete" id="yes">
                    <label for="yes">YES</label>
                </div>
                <div class="option">
                    <input type="radio" value="no" checked name="complete" id="no">
                    <label for="no">NO</label>
                </div>
            </form>
        </div>
        <hr>
        <button class="btn btn-primary">Save</button>
        <hr>
    </div>
</body>

</html>